This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "postgresql_about" isn't style-file defined
--line 90 of file bibliografia.bib
Warning--entry type for "railsapi2023" isn't style-file defined
--line 128 of file bibliografia.bib
Warning--entry type for "activerecord-basics" isn't style-file defined
--line 136 of file bibliografia.bib
Warning--entry type for "activemodel-basics" isn't style-file defined
--line 144 of file bibliografia.bib
Warning--entry type for "actionview-overview" isn't style-file defined
--line 152 of file bibliografia.bib
Warning--entry type for "actioncontroller-overview" isn't style-file defined
--line 160 of file bibliografia.bib
Warning--entry type for "brasilparticipativo-sobre" isn't style-file defined
--line 185 of file bibliografia.bib
Warning--entry type for "decidim-about" isn't style-file defined
--line 193 of file bibliografia.bib
Warning--entry type for "decidim-descriptionpage" isn't style-file defined
--line 201 of file bibliografia.bib
Warning--entry type for "caching-with-rails-overview" isn't style-file defined
--line 209 of file bibliografia.bib
Warning--entry type for "actionpack-page-caching" isn't style-file defined
--line 217 of file bibliografia.bib
Warning--entry type for "actionpack-action-caching" isn't style-file defined
--line 225 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 26 entries,
            6714 wiz_defined-function locations,
            1331 strings with 13010 characters,
and the built_in function-call counts, 32727 in all, are:
= -- 3935
> -- 445
< -- 712
+ -- 954
- -- 134
* -- 1955
:= -- 3822
add.period$ -- 114
call.type$ -- 26
change.case$ -- 222
chr.to.int$ -- 33
cite$ -- 25
duplicate$ -- 2953
empty$ -- 1715
format.name$ -- 634
if$ -- 7108
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 449
newline$ -- 142
num.names$ -- 70
pop$ -- 621
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 3301
stack$ -- 1
substring$ -- 1527
swap$ -- 1116
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 405
(There were 12 warnings)
